<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <title>DovahMonahsArt</title>
</head>
<body>
    <header id="top">
        <img src="logo.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="knit.html">Knitting & Crochet</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>Portraits</h2>
            <div class="projects">
                <div class="proj">
                    <img src="callum.jpg">
                    <p>Pencil sketch of a friend.</p>
                </div>
                <div class="proj">
                    <img src="girlprofile.jpg">
                    <p>Attempting to learn digital art (no model).</p>
                </div>
                <div class="proj">
                    <img src="boyinaband.jpg">
                    <p>Plain pen sketch of BoyInABand.</p>
                </div>
                <div class="proj">
                    <img src="seeliequeen.jpg">
                    <p>Pencil sketch of the Seelie Queen from Shadowhunters. White paint used for small highlight detailing.</p>
                </div>
                <div class="proj">
                    <img src="redhead.jpg">
                    <p>Experimenting with different digital art styles.</p>
                </div>
            </div>
        </div>
        <div>
            <h2>D&D Characters</h2>
            <div class="projects">
                <div class="proj">
                    <img src="mirabella.jpeg">
                    <h3>Mirabella the Mad</h3>
                    <p>A happy-go-lucky Halfling who's best friends with the demon that lives in her backpack, 'Chips'.</p>
                </div>
                <div class="proj">
                    <img src="miz'zri.jpg">
                    <h3>Miz'zri</h3>
                    <p>A travelling performer - turned adventurer.</p>
                </div>
                <div class="proj">
                    <img src="anya.jpg">
                    <h3>Anyanka</h3>
                    <p>An elf ranger, found and raised by wolves, lost and seeking answers- or family.</p>
                </div>
                <div class="proj">
                    <img src="beach.jpg">
                    <h3>Miz'zri and Anya</h3>
                    <p>Because everyone needs a trip to the beach every now and then!</p>
                </div>
            </div>
        </div>
        <div>
            <h2>Fan Art</h2>
            <div class="projects">
                <div class="proj">
                    <img src="mononoke.jpg">
                    <p>Digital Art of Princess Mononoke and Moro from the Studio Ghibli movie 'Princess Mononoke'.</p>
                </div>
                
                <div class="proj">
                    <img src="kingdomhearts.jpg">
                    <p>Pencil sketch of Sora from Kingdom Hearts</p>
                </div>
                <div class="proj">
                    <img src="rin.jpg">
                    <p>Pen Sketch of Rin Okumura from Blue Excorcist.</p>
                </div>
                <div class="proj">
                    <img src="octavia.jpg">
                    <p>Pen sketch of Octavia from the 100.</p>
                </div>
                <div class="proj">
                    <img src="l.jpg">
                    <p>Charcoal Sketch of L Lawliet from 'Death Note'.</p>
                </div>
                <div class="proj">
                    <img src="teammagma.jpg">
                    <p>Team Magma and Groudon</p>
                </div>
            </div>
        </div>
        <div>
            <h2>Tattoos & concepts</h2>
            <div class="projects">
                <div class="proj">
                    <img src="mountains.jpg">
                </div>
                <div class="proj">
                    <img src="skyrim.jpg">
                </div>
                <div class="proj">
                    <img src="skyrimtat.jpg">
                </div>
                <div class="proj">
                    <img src="skull.jpg">
                </div>
                <div class="proj">
                    <img src="umbreontat.jpg">
                </div>
                <div class="proj">
                    <img src="devil.jpg">
                </div>
            </div>
        </div>
        <div>
            <h2>Miscellaneous</h2>
            <div class="projects">
                <div class="proj">
                    <img src="pixelfamily.png">
                    <p>Pixel art of our family.</p>
                </div>
                <div class="proj">
                    <img src="kiddotrainer.jpg">
                    <p>Digital art of what my daughter might look like as a pokemon trainer.</p>
                </div>
                <div class="proj">
                    <img src="monstersnail.jpeg">
                    <p>A Monster Snail - made using photo textures and digi art as a request from a friend.</p>
                </div>
                <div class="proj">
                    <img src="tables.jpg">
                    <p>Inspired by the youtube video 'chop suey but everything is tables', here is System of a Down frontman Serj Tankian shouting about tables.</p>
                </div>
                <div class="proj">
                    <img src="butterfly.jpg">
                    <p>Digi Art of a Butterfly.</p>
                </div>
                <div class="proj">
                    <img src="pixelAdventure.jpg">
                    <p>Pixel art of our family on an adventure!</p>
                </div>
            </div>            
        </div>
        <div>
            <h2>Art Therapy-Fragments</h2>
            <div class="projects">
                <div class="projb">
                    <img src="guiltfrag.jpg">
                </div>
                <div class="projb">
                    <img src="depressionfrag.jpg">
                </div>
                <div class="projb">
                    <img src="paranoiafrag.jpg">
                </div>
                <div class="projb">
                    <img src="optimismfrag.jpg">
                </div>
            </div>
            
        </div>
        
    </main>
    <footer>
        <p>Feel free to check out some more of my creations by using the nav bar at the <a href="#top">top</a> of the page!</p>
    </footer>
</body>
    
</html>